<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=S, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="float.css">
</head>
<body>
    <article>
        <p class="p1"><img class="none" src="../homework5/foto/skryabin.jpg" alt="none" 
            style="width:170px;height:170px;margin-right:15px;">Skryabin 
            (Ukrainian: Скрябін, also transliterated as Scriabin or Skriabin)
            is a Ukrainian rock, pop band formed in 1989 in Novoyavorivsk, Ukraine.
            Prominent Ukrainian musician Andriy "Kuzma" Kuzmenko (Ukrainian: Андрій Кузьменко)
            was the band's lead singer until his death in 2015.[1]</p>
    </article>
    
    <article>
        <p class="p1"><img class="left" src="../homework5/foto/skryabin.jpg" alt="left"
            style="width:170px;height:170px;margin-right:15px;">Skryabin 
            (Ukrainian: Скрябін, also transliterated as Scriabin or Skriabin)
            is a Ukrainian rock, pop band formed in 1989 in Novoyavorivsk, Ukraine.
            Prominent Ukrainian musician Andriy "Kuzma" Kuzmenko (Ukrainian: Андрій Кузьменко)
            was the band's lead singer until his death in 2015.[1]</p>
    </article>
    
    <article>
        <p class="p1"><img class="right" src="../homework5/foto/skryabin.jpg" alt="right"
            style="width:170px;height:170px;margin-right:15px;">Skryabin 
            (Ukrainian: Скрябін, also transliterated as Scriabin or Skriabin)
            is a Ukrainian rock, pop band formed in 1989 in Novoyavorivsk, Ukraine.
            Prominent Ukrainian musician Andriy "Kuzma" Kuzmenko (Ukrainian: Андрій Кузьменко)
            was the band's lead singer until his death in 2015.[1]</p>
    </article>
</body>
</html>