.sp1 {
    border: 3px solid black;
    margin-bottom: 10px;
    margin-right: 100px;
    margin-top: 30px;
    background-color: beige;
  }
  .sp2 {
    border: 3px solid black;
    margin-bottom: 10px;
    margin-right: 100px;
    margin-top: 30px;
    background-color: beige;
  }
  .sp3 {
    border: 3px solid black;
    margin-bottom: 10px;
    margin-right: 100px;
    margin-top: 30px;
    background-color: beige;
  }
  .im1 {
    position:absolute;
    top: 2px;
    background-color: beige;
    border-radius: 50px;
  }
  .im2 {
    position:absolute;
    top: 75px;
    background-color: beige;
    border-radius: 50px;
  }
  .im3 {
    position:absolute;
    top: 220px;
    background-color: beige;
    border-radius: 50px;
  }
 
    
    nav {
        color: #fff;
        border: 5px solid #ddd;
        display: flex;
        padding: 6px;
        justify-content: space-around;
    }
    
    nav ul {
    list-style:georgian;
    display:flex;
    justify-content: space-between;
    padding: 0;
    margin: 0;
    border: 3px solid black;
    }
    
    nav a {
    color: blue;
    text-decoration:solid ;
    padding: 10px;
    font-style:normal;
    font-variant: small-caps;
    }
    
      