<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="hw5.css">
</head>
<body>
    <header>
<ul>
    <li class="sp1">
        <span class="im1">Skryabin</span>
        <b>Skryabin</b> (Ukrainian: Скрябін, also transliterated as Scriabin or Skriabin)
        is a Ukrainian rock, pop band formed in 1989 in Novoyavorivsk, Ukraine.
        Prominent Ukrainian musician Andriy "Kuzma" Kuzmenko 
        (Ukrainian: Андрій Кузьменко) was the band's lead singer until his 
        death in 2015.
    </li>
    <li class="sp2">
        <span class="im2">Imagine Dragons</span>
        <b>Imagine Dragons</b> is an American pop rock band based in Las Vegas, 
        Nevada, consisting of lead singer Dan Reynolds, guitarist Wayne Sermon,
        bassist Ben McKee and drummer Daniel Platzman.[1] The band first gained
        exposure with the release of their single "It's Time", followed by their 
        award-winning debut studio album Night Visions (2012), which resulted in
        the chart-topping singles "Radioactive" and "Demons". 
        Rolling Stone named "Radioactive", which held the record for most weeks 
        charted on the Billboard Hot 100, the "biggest rock hit of the year".
        [1][2][3][4] MTV called them "the year's biggest breakout band",[5] and
        Billboard named them their "Breakthrough Band of 2013" and 
        "Biggest Band of 2017",[6] and placed them at the top of their
        "Year in Rock" rankings for 2013,[7] 2017,[8] and 2018.[9] Imagine Dragons
        topped the Billboard Year-End "Top Artists – Duo/Group" category in 2018.
    </li>
    <li class="sp3">
        <span class="im3">Post Malone</span>
        <b>Austin Richard Post</b> (born July 4, 1995),[1] known professionally as Post Malone, 
        is an American rapper, singer, songwriter, and record producer.[2] Known for his 
        variegated vocals, Malone has gained acclaim for blending genres and subgenres 
        of hip hop, pop, R&B, and trap. His stage name was derived from inputting his
        birth name into a rap name generator.
    </li>
</ul>
    </header>
    <header>
        <nav>
            
                <ul><a href="../homework5/overflow.html">overflow</a></ul>
                <ul><a href="../homework5/display i visibility.html">display i visibility</a></ul>
                <ul><a href="../homework5/float.html">float</a></ul>
           
        </nav>
    </header>
</body>
</html>