<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="in3.css">
</head>
<body>
    <header>
        <div class="head">  
            <div class="white">
                <div class="black"></div>
            </div>
            
        </div>
            </header>
            <div class="main">
                <div class="sil1"></div>
                <div class="red"></div>
                <div class="orange"></div>
                <div class="aqua"></div>
                <div class="yellow"></div>
                <div class="sil2"></div>
            </div>
            <div class="block">
                <div class="leftblock">
                    <div class="lfor">
                    <div class="aleft"></div>
                    <div class="bleft"></div>
                    </div>
                    
                </div>
                <div class="centrblock">
                    <div class="cred"></div>
                    <div class="ac">
                            <div class="ac1"></div>
                            <div class="bc"></div>
                        <div class="bcentr"></div>
                        </div>
                    <div class="cor"></div>
                    
                </div>
                <div class="rightblock">
                    <div class="raqua"></div>
                    <div class="ryellow"></div>
                    <div class="rorange">
                        <div class="rb1"></div>
                        <div class="rb2"></div>
                    </div>
                </div>
   
        
        
    
</body>
</html>