<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index2.css">
</head>
<body>
    <header class="dv1">
    <div class="fleft">kjfg</div>
    <div class="fleft1">bkvsbd</div>
    <div class="fleft2">gwg</div>
    <div class="fcent">gwweg</div>
    <div class="fcent1">gwegge</div>
    <div class="fcent2">gewg</div>
    <div class="fcent3">gwegwe</div>
    </header>
    <div class="fdiv">
    <div class="fleft11">kjfg</div>
    <div class="fleft12">bkvsbd</div>
    <div class="fleft13">gwg</div>
    </div>
</header>
<div class="fdiv1">
<div class="fleft111">kjfg</div>
<div class="fleft121">bkvsbd</div>
</div>
<nav class="fnav">
    <div class="fleft1111">kjfg</div>
    <div class="fleft1211">bkvsbd</div>
    <div class="fleft1311">gwg</div>
    
</nav>
<footer class="foot">
    <div class="foot1">jhvds</div>
</footer>


</body>
</html>