.fleex {
    font-family: monospace;
    color: #fff;
    border: 2px solid #ddd;
    display: flex;
    height: max-content;
    width: 1000px;
    
    
    
  } 
  
  .fleex > div {
    padding: 56px 0 76px 0;
    font-weight: 700;
    font-size: 2em;
    text-align: center;
    height: 100%;
    width: 100%;

  }
  
  .pink {
    background-color: palevioletred;
    
    
    

  }
  .white {
    background-color: #ddd;
    height: 200px;
    width: 700px;
    align-items: center;
    display: flex;
    margin-left: 15%;
   
    
  }
  .black {
    background-color: black;
    height: 50px;
    width: 300px;
    align-items: center;
    margin-left: 30%;
  

  }
  .silv {
    background-color: silver;
    height:400px;
    width: 1000px;
    border: 2px solid #ddd;
    display: flex;
    align-items: center;
    
  }
  .silv > div {

    width: 25%;
    height: 90%;
  }
  .red {
    background-color: red;
    
    
  }
  .orange {
    background-color: orange;
    
    
    
  }
  .aqua {
    background-color:aqua ;
    
    
  }
  .yellow {
    background-color: yellow;
    
    
  }
 .block1 {
    background-color: white;
    width: 1000px;
    height:1000px;
    border: 2px solid #ddd;
    display: flex;

 }  
  .green {
    background-color: green;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
  }
  .green > div {
    width: 70%;
    height: 83%;
    margin-top: 170px;
    margin-left: 15%;
  }
  .aqua1 {
    background-color: aqua;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    
  }
  .aqua1 > div {
    width: 33.3%;
    height:835px;
    margin-top: 50%;
  }
  .blue {
    background-color: blue;
    width: 100%;
    height:100%;
    display: flex;
    align-items: center; 
  }
  .blue > div {
    width: 33.3%;
    height: 30%;
  }
  .left {
    background-color: orange;
    display: flex;
    align-items: center;
  }
  .left > div {
    width: 50%;
    height: 90%;
    margin-top: 36%;
  }
  .pink1 {
    background-color: pink;
   
  }
  .yellow1 {
    background-color: yellow;
    
  }
  .red1 {
    background-color: red;
    
  }
  .red1 {
    background-color: red;
    
  }
  .yellow3 {
    background-color: yellow;
    display: flex;
    align-items: center;
  }
  .yellow3 > div {
    width: 50%;
  }

  .orange2 {
    background-color: orange;

  }
  .ac {
    background-color: orange;
    height: 70%;
    margin-top: 225%;
  }
  .bc {
    background-color: red;
    height: 40%;
    margin-top: 451%;
  }
  .aqua2 {
background-color: aqua;
margin-top: 100%;
  }
  .yellow4 {
    background-color: yellow;
    margin-top: 50%;
  }
  .orange3 {
    background-color: orange;
    margin-top: 25%;
    display: flex;
    align-items: center;
  }
  .orange3 > div {
    width: 50%;
  }
  .blc1 {
    background-color: black;
    height: 30px;
    margin-top: 100px;
    color: #ddd;
    
  } 
  .blc2 {
    background-color: black;
    height: 30px;
    margin-top: 10px;
    color: #ddd;
  }