<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="flex.css">
</head>
<body>
    <div class="fleex">
        <div class="pink">  
            <div class="white">
                <div class="black"></div>
            </div>
        </div>
      </div>
      <div class="silv">
        <div class="red"></div>
        <div class="orange"></div>
        <div class="aqua"></div>
        <div class="yellow"></div>
      </div>
      <div class="block1">
      <div class="green"> 
        <div class="left">
          <div class="pink1"></div>
        <div class="yellow1"></div>
        </div>
      </div>
      <div class="aqua1"> 
        <div class="red1"></div>
        <div class="yellow3">
          <div class="ac"></div>
          <div class="bc"></div>
        </div>
        <div class="orange2"></div>
      </div>
      <div class="blue">
        <div class="aqua2"></div>
        <div class="yellow4"></div>
        <div class="orange3">
          <div class="blc1"></div>
          <div class="blc2"></div>
        </div>
      </div>
      </div>
</body>
</html>