<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .gr {
            display: grid;
           /* grid-template-columns: 100px 200px 300px;
            grid-template-rows: 100px 200px 300px;*/
           /* grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 80px 80px 80px; */
            grid-template-columns: minmax(150px,200px) 100px 200px;
            grid-template-rows: 80px 80px 80px;
            grid-template-areas: 'header header'
                                'sidebar content' ;
                                   
        }
        .c { 
            border: 2px dotted red;
            padding: 10px;
            margin: 10px;
        }
        .main {
            display: grid;
        }
        .main div {
            border: 2px solid red;
        }
        .header {
            grid-area: header;

        }
        .sidebar {
            grid-area: sidebar;
        }
        .content {
            grid-area: content;
        }
    </style>
    <div class="gr">
        <div class="c">1</div>
        <div class="c">2</div>
        <div class="c">3</div>
        <div class="c">4</div>
        <div class="c">5</div>
        <div class="c">6</div>
    </div>
    <div class="main">
        <div class="header">header</div>
        <div class="sidebar">sidebar</div>
        <div class="content">content</div>

    </div>
</body>
</html>